{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.install webpack-merge 
\f1 \'ce\'aa\'c1\'cb\'b0\'d1
\f0 webpack.config.js
\f1 \'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\
	const merge = require(\'91webpack-merge\'92);\
\
	config = merge(baseConfig,
\f1 \{\
		devtool:\'a1\'af\'a1\'af,\
		module:\{\
			rules:[\
				\{\
					test:/\\.scss/,\
					use:[\'a1\'aestyle-loader\'a1\'af,\'a1\'afcss-loader\'a1\'af]\
				\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				\{\
					test:/\\.png/,\
					use:[\
						\{\
							loader:\'a1\'aeurl-loader\'a1\'af,\
							options:\{\
								name:\'a1\'afresources/[path][name]-[hash:8].[ext]\'a1\'af\
							\}\
\
						\}\
					]\
				\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			]\
		\}\
\
	\}
\f0 )\
\
2. 
\f1 name:\'a1\'afresources/[path][name]-[hash:8].[ext]\'a1\'af\
	path\'ca\'c7\'c2\'b7\'be\'b6  name\'ca\'c7\'ce\'c4\'bc\'fe\'c3\'fb  ext\'ca\'c7\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb
\f0 \
	}