{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red223\green33\blue121;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c24314\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width17600 \height14440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'d2\'fd\'c8\'eb\'b9\'a4\'b3\'cc\'bb\'af  require.context
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width12260 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width8100 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'d7\'e9\'bc\'fe\'bc\'b6\'b1\'f0\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6
\f0   
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'eedirectives
\f0  
\f1 \'b2\'d9\'d7\'f7
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width5620 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width8600 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'b8\'df\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'d7\'a2\'b2\'e1\'b3\'c9\'c8\'ab\'be\'d6\'d7\'e9\'bc\'fe Vue.use()  install\'ca\'c7\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
regComponents.js\'ce\'c4\'bc\'fe\'c0\'ef\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'c4\'da\'c8\'dd\
export default\{\
	install(Vue)\{ \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c2\'b7\'be\'b6  \'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7 true\'b2\'e9\'d5\'d2\'d7\'d3\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'acfalse\'d6\'bb\'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b2\'e9\'d5\'d2\'d7\'d3\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4      \'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d5\'fd\'d4\'f2 \'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\
		let allcomp = require.context(\'a1\'ae./\'d7\'e9\'bc\'fe\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6\'a1\'af\'a3\'acfalse\'a3\'ac/\\.vue/)\
		allcomp.keys().forEach(comp=>\{\
			\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7name   \'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c4\'a3\'bf\'e9VUE\
			Vue.component(allcomp(comp).default.name, allcomp(comp).default)\
\
		\});\
		\
	\}\
\}\
\
\'b0\'d1regComponents.js\'b5\'b1\'b3\'c9\'b2\'e5\'bc\'fe\'a3\'ac\'d7\'a2\'b2\'e1\'b5\'bdVue\'c0\'ef\

\f0 Vue.use(regComponents);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width9260 \height3160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3   fastmock.site\'bf\'c9\'d2\'d4\'d0\'b4\'ca\'fd\'be\'dd\'c4\'a3\'c4\'e2
\f0 \
       
\f1 \'d2\'aa\'d0\'b4\'c0\'b9\'bd\'d8\'a3\'ac\'b4\'a6\'c0\'ed
\f0 \
\
	service.js
\f1 \'c0\'ef\'b4\'a6\'c0\'ed\'c0\'b9\'bd\'d8
\f0 \
	common.js
\f1 \'c0\'ef\'b4\'a6\'c0\'ed\'ca\'c7
\f0 post  get 
\f1 \'b5\'c8\'b5\'c8\'b5\'c4\'c7\'eb\'c7\'f3
\f0 \
 	api
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b7\'c5\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'c7\'eb\'c7\'f3\
\
\
svg\'cd\'b3\'d2\'bb\'bc\'d3\'d4\'d8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width16860 \height8560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
icon-[name]
\f1 \'b6\'d4\'d3\'a6\'ca\'b9\'d3\'c3\'b5\'c4 name\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6 svg1\'a3\'ac\'d4\'dasrc/assets/svg\'cf\'c2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 <svg>\
	<use xlink:href=\'a1\'b0icon-svg1\'a1\'b1>\
\
	</use>\
</svg>
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic 1.png \width9100 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width11780 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
vue 
\f1 \'d3\'c5\'bb\'af
\f0 \
	{{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.png \width5720 \height5720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.png \width11260 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'d7\'e9\'bc\'fe\'b5\'c4\'ce\'a9\'d2\'bb\'ca\'fd\'be\'dd\'ca\'c7
\f2\fs28 \cf4 props
\f1\fs32 \cf2 \'a1\'a3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'ca\'c7\'cd\'ea\'c8\'ab\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4
\f3 (
\f1 \'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd
\f3 )
\f1 \'a3\'ac\'cb\'fc\'c3\'c7\'ba\'f6\'c2\'d4\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fc\'c3\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b4\'a5\'b7\'a2\'c8\'ce\'ba\'ce\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8
\f3 (
\f2\fs28 \cf4 created
\f1\fs32 \cf2 \'a1\'a2
\f2\fs28 \cf4 mounted
\f1\fs32 \cf2 \'b5\'c8\'b5\'c8
\f3 )
\f1 \'a1\'a3
\f3 \cb1 \

\f1 \cb3 \'b6\'f8\'c7\'d2\'a3\'ac\'d4\'db\'c3\'c7\'d2\'b2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f3  
\f2\fs28 \cf4 this
\f3\fs32 \cf2  
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'d2\'b2\'ca\'c7\'b2\'bb\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d7\'e9\'bc\'fe\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd
\f2\fs28 \cf4 context
\f1\fs32 \cf2 \'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'d4\'da
\f2\fs28 \cf4 render
\f1\fs32 \cf2 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'cb\'fc\'d7\'f7\'ce\'aa
\f2\fs28 \cf4 createElement
\f1\fs32 \cf2 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.png \width12540 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.png \width10280 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12080 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width12000 \height5460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width10080 \height5820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width10240 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.png \width9200 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 9.png \width11400 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 14.png \width8340 \height5820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 15.png \width12620 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 10.png \width11260 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\f1 \'cd\'e2\'b2\'bf\'bc\'d3\'d4\'d8\'b8\'f7\'d6\'d6
\f0 UI
\f1 \'d7\'e9\'bc\'fe
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 11.png \width16640 \height10900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f1 \'b0\'b4\'d0\'e8\'d2\'fd\'c8\'eb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 12.png \width13260 \height14160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.png \width16360 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}